HcCrmTemplateVersion: v1
Resources:
    jcms_studio:
        Type: HC::Serverless::Function
        Properties:
            Handler: index.handler
            Runtime: Python3.6
            CodeType: inline
            CodeFileName: index.zip
            CodeUrl: ""
            Description: ""
            MemorySize: 128
            Timeout: 3
            Version: latest
            Environment:
                Variables: {}
            InitializerHandler: ""
            InitializerTimeout: 0
            EnterpriseProjectId: "0"
            FuncType: v2
            CustomImage:
                enabled: false
                image: ""
                command: ""
                args: ""
                workingdir: ""
                uid: ""
                gid: ""
            CloudDebug: ""
