(['T:\\pyproject\\ps2\\main.py'],
 ['T:\\pyproject\\ps2'],
 [],
 ['T:\\pyproject\\ps2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.8.9 (tags/v3.8.9:a743f81, Apr  6 2021, 14:02:34) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('main', 'T:\\pyproject\\ps2\\main.py', 'PYSOURCE')],
 [('_py_abc',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('quopri',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\getopt.pyc',
   'PYMODULE'),
  ('gettext',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\gettext.pyc',
   'PYMODULE'),
  ('copy',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\copy.pyc',
   'PYMODULE'),
  ('struct',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\struct.pyc',
   'PYMODULE'),
  ('stringprep',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('bz2',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\bz2.pyc',
   'PYMODULE'),
  ('threading',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('contextlib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('_compression',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('base64',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\base64.pyc',
   'PYMODULE'),
  ('tokenize',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\tokenize.pyc',
   'PYMODULE'),
  ('argparse',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('shutil',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('configparser',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\pathlib.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('datetime',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('socket',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\random.pyc',
   'PYMODULE'),
  ('hashlib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('string',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\string.pyc',
   'PYMODULE'),
  ('bisect',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('uu', 'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\uu.pyc', 'PYMODULE'),
  ('optparse',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.util',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\gzip.pyc',
   'PYMODULE'),
  ('lzma',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\lzma.pyc',
   'PYMODULE'),
  ('fnmatch',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('token',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\token.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\typing.pyc',
   'PYMODULE'),
  ('subprocess',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\signal.pyc',
   'PYMODULE'),
  ('win32con',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('keyboard',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('tempfile',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\glob.pyc',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('platform',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\platform.pyc',
   'PYMODULE'),
  ('queue',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\queue.pyc',
   'PYMODULE'),
  ('__future__',
   'T:\\pyproject\\ps2\\venv\\Scripts\\python38.zip\\__future__.pyc',
   'PYMODULE')],
 [('python38.dll', 'T:\\pyproject\\ps2\\venv\\Scripts\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'S:\\pycharm\\python389\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'S:\\pycharm\\python389\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'S:\\pycharm\\python389\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'S:\\pycharm\\python389\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'S:\\pycharm\\python389\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'S:\\pycharm\\python389\\_lzma.pyd', 'EXTENSION'),
  ('win32\\win32gui.pyd',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'S:\\pycharm\\python389\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'S:\\pycharm\\python389\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'T:\\pyproject\\ps2\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'S:\\pycharm\\python389\\libcrypto-1_1.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'T:\\pyproject\\ps2\\venv\\Scripts\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll', 'S:\\pycharm\\python389\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'T:\\pyproject\\ps2\\build\\main\\base_library.zip',
   'DATA')])
