('T:\\pyproject\\ps2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'T:\\pyproject\\ps2\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'T:\\pyproject\\ps2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'T:\\pyproject\\ps2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'T:\\pyproject\\ps2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'T:\\pyproject\\ps2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'T:\\pyproject\\ps2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'T:\\pyproject\\ps2\\main.py', 'PYSOURCE'),
  ('python38.dll', 'T:\\pyproject\\ps2\\venv\\Scripts\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'S:\\pycharm\\python389\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'S:\\pycharm\\python389\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'S:\\pycharm\\python389\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'S:\\pycharm\\python389\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'S:\\pycharm\\python389\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'S:\\pycharm\\python389\\_lzma.pyd', 'EXTENSION'),
  ('win32\\win32gui.pyd',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'S:\\pycharm\\python389\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'S:\\pycharm\\python389\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'T:\\pyproject\\ps2\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'S:\\pycharm\\python389\\libcrypto-1_1.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'T:\\pyproject\\ps2\\venv\\Scripts\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'T:\\pyproject\\ps2\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll', 'S:\\pycharm\\python389\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'T:\\pyproject\\ps2\\build\\main\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
