('X:\\iCloudDrive\\hot data\\pyproject\\project\\ps2\\build\\PS2\\PYZ-00.pyz',
 [('__future__',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\__future__.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('_compression',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_compression.pyc',
   'PYMODULE'),
  ('_py_abc', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\_py_abc.pyc', 'PYMODULE'),
  ('_strptime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_strptime.pyc',
   'PYMODULE'),
  ('_threading_local',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('argparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\argparse.pyc',
   'PYMODULE'),
  ('base64', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\base64.pyc', 'PYMODULE'),
  ('bisect', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bisect.pyc', 'PYMODULE'),
  ('bz2', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\bz2.pyc', 'PYMODULE'),
  ('calendar',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\calendar.pyc',
   'PYMODULE'),
  ('configparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\configparser.pyc',
   'PYMODULE'),
  ('contextlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\contextlib.pyc',
   'PYMODULE'),
  ('copy', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\copy.pyc', 'PYMODULE'),
  ('csv', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\csv.pyc', 'PYMODULE'),
  ('ctypes',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\__init__.pyc',
   'PYMODULE'),
  ('ctypes._aix',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\_aix.pyc',
   'PYMODULE'),
  ('ctypes._endian',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\_endian.pyc',
   'PYMODULE'),
  ('ctypes.macholib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\__init__.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\dyld.pyc',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\dylib.pyc',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\macholib\\framework.pyc',
   'PYMODULE'),
  ('ctypes.util',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\util.pyc',
   'PYMODULE'),
  ('ctypes.wintypes',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\ctypes\\wintypes.pyc',
   'PYMODULE'),
  ('datetime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\datetime.pyc',
   'PYMODULE'),
  ('email',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('email._policybase',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.encoders',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.generator',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.header',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.iterators',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email.message',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.parser',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.policy',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.utils',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('fnmatch', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\fnmatch.pyc', 'PYMODULE'),
  ('getopt', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\getopt.pyc', 'PYMODULE'),
  ('gettext', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gettext.pyc', 'PYMODULE'),
  ('glob', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\glob.pyc', 'PYMODULE'),
  ('gzip', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\gzip.pyc', 'PYMODULE'),
  ('hashlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\hashlib.pyc', 'PYMODULE'),
  ('importlib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.util',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('json',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.decoder',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.encoder',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('keyboard',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'T:\\pyqt\\venv\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('lzma', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\lzma.pyc', 'PYMODULE'),
  ('optparse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\optparse.pyc',
   'PYMODULE'),
  ('pathlib', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pathlib.pyc', 'PYMODULE'),
  ('pickle', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pickle.pyc', 'PYMODULE'),
  ('platform',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\platform.pyc',
   'PYMODULE'),
  ('pprint', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\pprint.pyc', 'PYMODULE'),
  ('py_compile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\py_compile.pyc',
   'PYMODULE'),
  ('queue', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\queue.pyc', 'PYMODULE'),
  ('quopri', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\quopri.pyc', 'PYMODULE'),
  ('random', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\random.pyc', 'PYMODULE'),
  ('selectors',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\selectors.pyc',
   'PYMODULE'),
  ('shutil', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\shutil.pyc', 'PYMODULE'),
  ('signal', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\signal.pyc', 'PYMODULE'),
  ('socket', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\socket.pyc', 'PYMODULE'),
  ('string', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\string.pyc', 'PYMODULE'),
  ('stringprep',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\stringprep.pyc',
   'PYMODULE'),
  ('subprocess',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\subprocess.pyc',
   'PYMODULE'),
  ('tarfile', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\tarfile.pyc', 'PYMODULE'),
  ('tempfile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tempfile.pyc',
   'PYMODULE'),
  ('textwrap',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\textwrap.pyc',
   'PYMODULE'),
  ('threading',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\threading.pyc',
   'PYMODULE'),
  ('token', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\token.pyc', 'PYMODULE'),
  ('tokenize',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tokenize.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('typing', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\typing.pyc', 'PYMODULE'),
  ('urllib',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('uu', 'T:\\pyqt\\venv\\Scripts\\python38.zip\\uu.pyc', 'PYMODULE'),
  ('win32con',
   'T:\\pyqt\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('zipfile',
   'T:\\pyqt\\venv\\Scripts\\python38.zip\\zipfile.pyc',
   'PYMODULE')])
